<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.detail.SecondFragment">

    <EditText
        android:id="@+id/edit_note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:fontFamily="@font/bold_poppins"
        android:hint="Write title here ..."
        android:inputType="textMultiLine"
        android:textColor="@color/dark_primary"
        android:textColorHint="@color/light_placeholder"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/time_write_note"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_write_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular_poppins"
        android:textColor="@color/light_placeholder"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/edit_note_name" />

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/edittext_custom"
        android:fontFamily="@font/regular_poppins"
        android:gravity="top"
        android:hint="Write content here"
        android:inputType="textMultiLine"
        android:textColor="@color/dark_primary"
        android:textColorHint="@color/light_placeholder"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_write_note" />

    <!-- accept edit note -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_accept_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_accent"
        android:tintMode="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_accept"
        app:backgroundTint="@color/red_accent"
        tools:visibility="invisible" />
    <!-- save edit note -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_accent"
        android:enabled="false"
        android:tintMode="@color/white"
        app:backgroundTint="@color/green_accent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_save"
        tools:visibility="visible" />
    <!-- deny edit note -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_deny_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/green_accent"
        android:tintMode="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/green_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fab_accept_edit"
        app:srcCompat="@drawable/ic_deny"
        tools:visibility="invisible" />
    <!-- back home fragment -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_primary"
        android:tintMode="@color/white"
        android:visibility="visible"
        app:backgroundTint="@color/dark_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:visibility="visible" />
    <!-- delete current note -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete_current_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/red_accent"
        android:tintMode="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/red_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fab_edit_note"
        app:srcCompat="@drawable/ic_bin"
        tools:visibility="visible" />
    <!-- edit note -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_accent"
        android:tintMode="@color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/green_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_edit"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>